#include <mega8.h> //Включаем библиотеку для работы с микроконтроллером ATMega8 

#include <delay.h> //Включаем библиотеку для организации задержек 

  

void main(void) 



{        

PORTB=0xFF;         //вкл. подтягивающие резисторы 
DDRB=0x00;           // весь порт как вход
PORTD=0x00; //Выставляем все выходы порта D на 0, то есть, выключаем весь порт D
DDRD=0xFF;  //Делаем порт D, как выход, чтобы на выходах порта было напряжение 5В 

while (1)  //Организовываем бесконечный цикл 
  
      { 
     
      if (PINB.0==1) {
      PORTD.0=0;
      };        
      if (PINB.0==1) {
     
      
      PORTD.0=1; //Включаем светодиод на 0 выходе порта D 

      delay_ms(50); //Делаем задержку на 500 миллисекунд 

      PORTD.0=0; //Выключаем светодиод на 0 выходе порта D 

      delay_ms(50); //Делаем задержку на 500 миллисекунд 
      };  
      }; 

}